# dotnet-practice-starter

./: compose.yaml  readme.md
.devcontainer/: devcontainer.json
app/: ConfigurarionSections.cs  ConsoleHelper.cs  Dockerfile  Program.cs  app.csproj  appsettings.docker.json  appsettings.json
app-aspnet/: ConfigurarionSections.cs  Dockerfile  Practice.Aspnet.csproj  Program.cs  WebClient.csproj  appsettings.Docker.json  appsettings.json
app-aspnet/Controllers/: HomeController.cs
app-aspnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Signout.cshtml.cs  _ViewImports.cshtml
app-aspnet/Pages/Shared/: _Layout.cshtml
app-aspnet/Properties/: launchSettings.json
app-console/: ConfigurarionSections.cs  ConsoleHelper.cs  Dockerfile  Program.cs  app.csproj  appsettings.docker.json  appsettings.json
app/Pages/: Index.cshtml.cs
app/Pages/Shared/: _Layout.cshtml
app/Properties/: launchSettings.json
certificate/: .gitignore  generate.ps1  readme.md
db/: password.txt
infrastructure/azurite-storage/: well-known-key.txt
infrastructure/duende-identity-server/: Secret.cs
infrastructure/duende-identity-server/certificate/: generate.ps1
infrastructure/duende-identity-server/keys/: is-signing-key-0E6FCC623E27758EFBF971CE07AD2242.json  is-signing-key-2DC39C2CCB92134B77A0F80A43FC7219.json  is-signing-key-2E883A04BFEA0482C2FFFA72ABA49007.json  is-signing-key-685CC2BAF40651C58924FF93032B009D.json  is-signing-key-9159E1A58523E8006BBA7DABE0BA3825.json  is-signing-key-A8F012B6C4254F4B0699DAF3E99BCA95.json  is-signing-key-A978AA5FC9333B29A44582F51F67F2A6.json  is-signing-key-B97983FF22B118577816ADCFFBE27211.json
infrastructure/identity-server-duende/: Config.cs  Dockerfile  HostingExtensions.cs  readme.md  secret.txt
infrastructure/identity-server-duende/certificate/: .gitignore  generate.ps1
infrastructure/identity-server-duende/keys/: is-signing-key-6265EAEA23C6F5EB9B49BF2FB6D54F97.json
infrastructure/mongo-document-db/: password.txt
infrastructure/seq-open-telemetry-logs/: password-hash-write.ps1  password-hash.env
